# Lab

Module_1/: firstLog.txt  secondLog.txt
Module_1/build_tools/: settings.gradle
Module_1/build_tools/utils/: build.gradle
Module_1/build_tools/utils/src/main/java/edu/epam/utils/: StringUtils.java
Module_1/build_tools/utils/src/test/java/edu/epam/utils/: StringUtilsTest.java
Module_1/multi-project/: settings.gradle
Module_1/multi-project/api/: build.gradle
Module_1/multi-project/api/src/main/java/edu/epam/app/: App.java
Module_1/multi-project/core/: build.gradle
Module_1/multi-project/core/src/main/java/edu/epam/core/: Utils.java
Module_2/Certificates/: build.gradle
Module_2/Certificates/src/main/java/edu/epam/certificates/: CertificatesApplication.java
Module_2/Certificates/src/main/resources/: application.properties
Module_2/Certificates/src/test/java/edu/epam/certificates/: CertificatesApplicationTests.java
Module_2/GiftCertificates/GiftCertificates/: pom.xml
Module_2/GiftCertificates/GiftCertificates/src/main/java/com/epam/esm/entity/: Entity.java  GiftCertificate.java  Tag.java
Module_2/GiftCertificates/GiftCertificates/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java
Module_2/GiftCertificates/GiftCertificates/src/main/java/com/epam/esm/repository/impl/: JdbcGiftCertificateRepository.java  JdbcTagRepository.java
Module_2/GiftCertificates/GiftCertificates/src/main/java/com/epam/esm/rest/: GiftCertificateController.java
Module_2/GiftCertificates/GiftCertificates/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
Module_2/GiftCertificates/GiftCertificates/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
Module_2/GiftCertificates/GiftCertificates/src/main/webapp/: index.jsp
Module_2/GiftCertificates/GiftCertificates/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Module_2/Task/: pom.xml
Module_2/Task/src/main/java/com/epam/esm/entity/: Entity.java  GiftCertificate.java  Tag.java
Module_2/Task/src/main/java/com/epam/esm/exception/: RepositoryException.java  ServiceException.java
Module_2/Task/src/main/java/com/epam/esm/repository/: CRD.java  CRDRepository.java  GiftCertificateRepository.java  TagRepository.java
Module_2/Task/src/main/java/com/epam/esm/repository/impl/: ColumnName.java  JdbcGiftCertificateRepository.java  JdbcTagRepository.java
Module_2/Task/src/main/java/com/epam/esm/repository/impl/mapper/: GiftCertificateRowMapper.java  TagRowMapper.java
Module_2/Task/src/main/java/com/epam/esm/rest/: GiftCertificateController.java  TagController.java
Module_2/Task/src/main/java/com/epam/esm/service/: CRDService.java  GiftCertificateService.java  TagService.java
Module_2/Task/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
Module_2/Task/src/main/java/com/epam/esm/util/: SearchUtil.java  SortUtil.java
Module_2/Task/src/main/java/com/epam/esm/util/impl/: GiftCertificateSearchUtil.java  GiftCertificateSortUtil.java
Module_2/Task/src/main/resources/: requests.txt
Module_2/Task/src/main/webapp/WEB-INF/: applicationContext.xml
Module_2/Task/src/main/webapp/pages/: test.jsp
Module_2/Task/src/test/java/com/epam/esm/repository/: CertificateRepositoryTest.java  TagRepositoryTest.java
Module_2/Task/src/test/java/com/epam/esm/service/: CertificateServiceTest.java  TagServiceTest.java
Module_2/Task/src/test/resources/: data.sql  schema.sql  testContext.xml
Module_3/task/: pom.xml
Module_3/task/src/main/java/edu/epam/esm/task/: TaskApplication.java
Module_3/task/src/main/java/edu/epam/esm/task/aspect/: LoggingAspect.java
Module_3/task/src/main/java/edu/epam/esm/task/entity/: Certificate.java  Entity.java  Order.java  Tag.java  User.java
Module_3/task/src/main/java/edu/epam/esm/task/entity/dto/: CertificateUpdateDto.java
Module_3/task/src/main/java/edu/epam/esm/task/exception/: RepositoryException.java  ServiceException.java
Module_3/task/src/main/java/edu/epam/esm/task/repository/: CertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
Module_3/task/src/main/java/edu/epam/esm/task/rest/: CertificateController.java  TagController.java  UserController.java
Module_3/task/src/main/java/edu/epam/esm/task/service/: CertificateService.java  TagService.java  UserService.java
Module_3/task/src/main/java/edu/epam/esm/task/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
Module_3/task/src/main/resources/: application.properties  log4j2.xml
Module_3/task/src/test/java/edu/epam/esm/task/generating/: CertificateGenerating.java  TagGenerating.java  UserGenerating.java
Module_3/task/src/test/java/edu/epam/esm/task/repository/: TagRepositoryTest.java
Module_3/task/src/test/java/edu/epam/esm/task/service/: TagServiceTest.java
