commit 6f4a3e1dd62f40bbb406c23b6b2fae7af8b9deb1 (HEAD -> git_3)
Author: Proger_125 <sanek.dyachenka2002@mail.ru>
Date:   Fri Oct 1 11:41:20 2021 +0300

    adding fifth line to doubtingFile

commit 6f7208f0fe8edcaf481b9577484e30a76f9e7583
Author: Proger_125 <sanek.dyachenka2002@mail.ru>
Date:   Fri Oct 1 11:40:45 2021 +0300

    adding fourth line to doubtingFile

commit 34b0dff687215ca510756dd023c975a991ef0168
Author: Proger_125 <sanek.dyachenka2002@mail.ru>
Date:   Fri Oct 1 11:40:06 2021 +0300

    adding third line to doubtingFile

commit 3d4f1d0a1b4cdaebf4e1ac95a2b8a8a17380983d
Author: Proger_125 <sanek.dyachenka2002@mail.ru>
Date:   Fri Oct 1 11:39:27 2021 +0300

    adding second line to doubtingFile

commit fe55b700b382b5186e35801cb0ee255cb27e174b
Author: Proger_125 <sanek.dyachenka2002@mail.ru>
Date:   Fri Oct 1 11:38:42 2021 +0300

    adding first line to doubtingFile

commit b203b28b29dba76a06d0d0ef90107475fc37536e
Author: Proger_125 <sanek.dyachenka2002@mail.ru>
Date:   Fri Oct 1 11:37:34 2021 +0300

    adding doubtingFile
